procedure main()
    int x1
    int x2
    int n
    skip
    call fib_fwd(x1, x2, n)

procedure fib(int x1, int x2, int n)
    if n = 0 then x1 += 1
                  x2 += 1
             else n -= 1
                  call fib(x1, x2, n)
                  x1 += x2
                  x1 ^= x2
                  x2 ^= x1
                  x1 ^= x2
    fi x1 = x2

procedure fib_fwd(int x1, int x2, int n)
    n += 4
    call fib(x1, x2, n)

procedure fib_bwd(int x1, int x2, int n)
    x1 += 5
    x2 += 8
    uncall fib(x1, x2, n)